# 是否开启压缩
VITE_USE_COMPRESS=false

# 是否开启VConsole
VITE_USE_VCONSOLE=false

# 正式环境接口地址
VITE_APP_BASE_URL = 'https://m.tuantuan.live'

# CDN资源地址
VITE_CDN_URL = 'https://photo.tuantuan.live'

#COS桶地址
VITE_COSS_BUCKET = 'tuantuan-prod-1316887712'